# rvip2

./: docker-compose.yml  nginx.conf  rvip.sln
DepartmentService/: DepartmentService.csproj  DepartmentService.http  Dockerfile  Program.cs
DepartmentService/Properties/: launchSettings.json
FacultyService/: Dockerfile  FacultyService.csproj  FacultyService.http  Program.cs
FacultyService/Properties/: launchSettings.json
