events {}

http {
    server {
        listen 80;

        location /faculties/ {
            proxy_pass http://faculty:5000/faculties/;
        }

        location /departments/ {
            proxy_pass http://department:5001/departments/;
        }
    }
}
