events {}

http {
    server {
        listen 80;

        location /faculties/ {
            proxy_pass http://faculty:8080/faculties/;
        }

        location /departments/ {
            proxy_pass http://department:8080/departments/;
        }
    }
}